[00:04.03] (I'm internationally known)
[00:05.34] (When I b on tha mic)
[00:06.34] (Hardcore, real ill niggas)
[00:09.12] (I'm internationally known, yo)
[00:11.27] (Hardcore, real ill niggas)
[00:13.98] (I'm internationally known)
[00:15.40] (When I b on tha mic)
[00:16.14] (Hardcore, real ill niggas)
[00:18.81] (So all hail the ho-ho-honorable)
[00:35.31] 
[00:20.97] Here's to my real ill niggas, heavyweight hitters
[00:23.76] Dough getters, fifty ways to make figures
[00:26.57] My niggas, that come on the spot to feel sisters
[00:28.87] Like they hear real spitters and kids on the zigga-ziggas
[00:31.23] When it's ugly, then the club is lovely
[00:33.70] Thugs be sipping Hennessey and bubbly
[00:36.24] To my comrades that keep it flaming hot
[00:38.70] On dangerous blocks, claiming spots
[00:56.20] 
[00:41.22] Where the goal is to be one of the top-ranked soldiers
[00:44.03] Forty-five holders, one of the high rollers
[00:46.14] Get respect in the hood, credit is good
[00:48.14] Knock it down lumberjack style, baby, extra wood
[00:50.91] Rock it all night long, the bang-a-thon baby
[00:53.56] Keep hanging on, we like it with the lights on
[00:55.98] Don't have to blow twenty thou' to get to know honey's style
[00:58.56] Show her the town, steal her heart, no money down
[01:23.06] 
[01:01.29] (Hardcore, real ill niggas)
[01:04.07] (I'm internationally known)
[01:05.36] (When I b on tha mic)
[01:06.38] (Hardcore, real ill niggas)
[01:09.25] (I'm internationally known, yo)
[01:11.23] (Hardcore, real ill niggas)
[01:14.02] (I'm internationally known)
[01:15.29] (When I b on tha mic)
[01:16.17] (Hardcore, real ill niggas)
[01:18.64] (So all hail the ho-ho-honorable)
[01:35.14] 
[01:20.76] How about some hardcore, yeah we like it raw for sure
[01:23.55] Broads on the floor, wall to wall
[01:25.94] There's more at the door, players ball to score
[01:28.60] 'Cause this right here is for all of y'all
[01:30.96] Rakim and Primo, yo I got what you need bro
[01:33.51] You go see a show, smoke an L, mean yo
[01:36.27] And DJs play hits with hard bass kicks
[01:38.83] And then they display tricks like The Matrix
[02:00.83] 
[01:41.28] Make the record fly undetected by the naked eye
[01:43.61] So just feel the vibe cause your ears never lie
[01:46.14] Nowadays DJs bags of tricks, graphic
[01:48.72] On some behind the back shit, catch it and scratch it
[01:51.21] Classic, this kid got his craft mastered
[01:53.76] Hands is mad quick like he mix with magic
[01:56.06] Spin it back and forth and grab it, and know just where it is
[02:00.95] There it is
[02:06.45] 
[02:01.51] (Hardcore, real ill niggas)
[02:04.17] (I'm internationally known)
[02:05.62] (When I b on tha mic)
[02:06.49] (Hardcore, real ill niggas)
[02:09.13] (I'm internationally known, yo)
[02:11.62] (Hardcore, real ill niggas)
[02:14.17] (I'm internationally known)
[02:15.69] (When I b on tha mic)
[02:16.50] (Hardcore, real ill niggas)
[02:18.91] (So all ha-ha-hail the honorable)
[02:35.41] 
[02:20.92] To my elite peeps with the murderous mystiques
[02:23.72] I hit the streets with beats and they critique for weeks
[02:26.30] They be like "How that kid Ra reach the peak?"
[02:28.89] Pull out the heat and use my technique to speak
[02:31.47] It's dangerous, sit calm and explain to kids
[02:33.86] What part of the game this is in foreign languages
[02:36.34] They hold Ra's events in different continents
[02:38.81] Put my lyrical contents in monuments
[02:56.81] 
[02:41.37] In ghetto garments, I rock a towel like a pharaoh
[02:44.01] Mind travel, design style like apparel
[02:46.52] My fashions last long as a lifetime
[02:48.94] 'Cause I can see the future when the God write rhymes
[02:51.54] They're mad cause I managed to reign so long
[02:53.91] Like their chance to make money done came and gone
[02:56.45] This is strictly for my listeners on the corners at night
[02:58.88] And the sisters that be keeping this right, when I b on tha mic
[03:30.38] 
[03:01.53] (Hardcore, real ill niggas)
[03:04.46] (I'm internationally known)
[03:09.95] (When I b on tha mic)
[03:12.09] (Hardcore, real ill niggas)
[03:14.62] (I'm internationally known, yo)
[03:16.06] (Hardcore, real ill niggas)
[03:18.07] (I'm internationally known)
[03:19.05] (When I b on tha mic)
[03:20.26] (Hardcore, real ill niggas)
[03:21.00] (So all hail the ho-ho-honorable)