[00:03.95] (I'm internationally known)
[00:04.79] (When I b on tha mic)
[00:07.78] (Hardcore, real ill niggas)
[00:08.23] (I'm internationally known, yo)
[00:10.06] (Hardcore, real ill niggas)
[00:13.20] (I'm internationally known)
[00:15.27] (When I b on tha mic)
[00:16.59] (Hardcore, real ill niggas)
[00:18.71] (So all hail the ho-ho-honorable)
[00:35.21] 
[00:20.67] Here's to my real ill niggas, heavyweight hitters
[00:23.60] Dough getters, fifty ways to make figures
[00:26.05] My niggas, that come on the spot to feel sisters
[00:28.34] Like they hear real spitters and kids on the zigga-ziggas
[00:31.05] When it's ugly, then the club is lovely
[00:33.67] Thugs be sipping Hennessey and bubbly
[00:35.97] To my comrades that keep it flaming hot
[00:38.55] On dangerous blocks, claiming spots
[00:56.05] 
[00:40.87] Where the goal is to be one of the top-ranked soldiers
[00:43.67] Forty-five holders, one of the high rollers
[00:45.88] Get respect in the hood, credit is good
[00:48.03] Knock it down lumberjack style, baby, extra wood
[00:50.83] Rock it all night long, the bang-a-thon baby
[00:53.18] Keep hanging on, we like it with the lights on
[00:55.66] Don't have to blow twenty thou' to get to know honey's style
[00:58.32] Show her the town, steal her heart, no money down
[01:22.82] 
[01:02.87] (Hardcore, real ill niggas)
[01:03.32] (I'm internationally known)
[01:04.86] (When I b on tha mic)
[01:07.80] (Hardcore, real ill niggas)
[01:08.37] (I'm internationally known, yo)
[01:10.23] (Hardcore, real ill niggas)
[01:13.37] (I'm internationally known)
[01:14.87] (When I b on tha mic)
[01:17.71] (Hardcore, real ill niggas)
[01:18.89] (So all hail the ho-ho-honorable)
[01:35.39] 
[01:20.53] How about some hardcore, yeah we like it raw for sure
[01:23.52] Broads on the floor, wall to wall
[01:26.17] There's more at the door, players ball to score
[01:28.62] 'Cause this right here is for all of y'all
[01:30.63] Rakim and Primo, yo I got what you need bro
[01:33.64] You go see a show, smoke an L, mean yo
[01:36.03] And DJs play hits with hard bass kicks
[01:38.69] And then they display tricks like The Matrix
[02:00.69] 
[01:40.89] Make the record fly undetected by the naked eye
[01:43.49] So just feel the vibe cause your ears never lie
[01:45.86] Nowadays DJs bags of tricks, graphic
[01:48.46] On some behind the back shit, catch it and scratch it
[01:51.03] Classic, this kid got his craft mastered
[01:53.54] Hands is mad quick like he mix with magic
[01:56.04] Spin it back and forth and grab it, and know just where it is
[02:00.32] There it is
[02:05.82] 
[02:02.87] (Hardcore, real ill niggas)
[02:04.08] (I'm internationally known)
[02:04.80] (When I b on tha mic)
[02:07.84] (Hardcore, real ill niggas)
[02:08.30] (I'm internationally known, yo)
[02:12.87] (Hardcore, real ill niggas)
[02:13.36] (I'm internationally known)
[02:14.87] (When I b on tha mic)
[02:17.87] (Hardcore, real ill niggas)
[02:18.93] (So all ha-ha-hail the honorable)
[02:35.43] 
[02:20.71] To my elite peeps with the murderous mystiques
[02:23.33] I hit the streets with beats and they critique for weeks
[02:25.80] They be like "How that kid Ra reach the peak?"
[02:28.42] Pull out the heat and use my technique to speak
[02:30.93] It's dangerous, sit calm and explain to kids
[02:33.34] What part of the game this is in foreign languages
[02:36.14] They hold Ra's events in different continents
[02:38.41] Put my lyrical contents in monuments
[02:56.41] 
[02:41.16] In ghetto garments, I rock a towel like a pharaoh
[02:43.78] Mind travel, design style like apparel
[02:46.26] My fashions last long as a lifetime
[02:48.69] 'Cause I can see the future when the God write rhymes
[02:51.17] They're mad cause I managed to reign so long
[02:53.45] Like their chance to make money done came and gone
[02:55.98] This is strictly for my listeners on the corners at night
[02:58.54] And the sisters that be keeping this right, when I b on tha mic
[03:30.04] 
[03:02.82] (Hardcore, real ill niggas)
[03:03.42] (I'm internationally known)
[03:04.98] (When I b on tha mic)
[03:07.87] (Hardcore, real ill niggas)
[03:08.44] (I'm internationally known, yo)
[03:12.86] (Hardcore, real ill niggas)
[03:13.45] (I'm internationally known)
[03:14.94] (When I b on tha mic)
[03:17.90] (Hardcore, real ill niggas)
[03:19.06] (So all hail the ho-ho-honorable)