[00:03.63] (I'm internationally known)
[00:04.91] (When I b on tha mic)
[00:05.87] (Hardcore, real ill niggas)
[00:08.59] (I'm internationally known, yo)
[00:10.69] (Hardcore, real ill niggas)
[00:13.59] (I'm internationally known)
[00:14.72] (When I b on tha mic)
[00:15.93] (Hardcore, real ill niggas)
[00:18.48] (So all hail the ho-ho-honorable)
[00:34.98] 
[00:20.45] Here's to my real ill niggas, heavyweight hitters
[00:23.24] Dough getters, fifty ways to make figures
[00:25.70] My niggas, that come on the spot to feel sisters
[00:28.09] Like they hear real spitters and kids on the zigga-ziggas
[00:30.62] When it's ugly, then the club is lovely
[00:33.08] Thugs be sipping Hennessey and bubbly
[00:35.56] To my comrades that keep it flaming hot
[00:37.92] On dangerous blocks, claiming spots
[00:55.42] 
[00:40.62] Where the goal is to be one of the top-ranked soldiers
[00:43.22] Forty-five holders, one of the high rollers
[00:45.69] Get respect in the hood, credit is good
[00:47.77] Knock it down lumberjack style, baby, extra wood
[00:50.55] Rock it all night long, the bang-a-thon baby
[00:53.04] Keep hanging on, we like it with the lights on
[00:55.41] Don't have to blow twenty thou' to get to know honey's style
[00:58.05] Show her the town, steal her heart, no money down
[01:22.55] 
[01:00.50] (Hardcore, real ill niggas)
[01:03.68] (I'm internationally known)
[01:04.86] (When I b on tha mic)
[01:05.88] (Hardcore, real ill niggas)
[01:08.54] (I'm internationally known, yo)
[01:10.68] (Hardcore, real ill niggas)
[01:13.52] (I'm internationally known)
[01:14.85] (When I b on tha mic)
[01:15.86] (Hardcore, real ill niggas)
[01:18.32] (So all hail the ho-ho-honorable)
[01:34.82] 
[01:20.55] How about some hardcore, yeah we like it raw for sure
[01:23.05] Broads on the floor, wall to wall
[01:25.63] There's more at the door, players ball to score
[01:28.08] 'Cause this right here is for all of y'all
[01:30.74] Rakim and Primo, yo I got what you need bro
[01:33.19] You go see a show, smoke an L, mean yo
[01:35.52] And DJs play hits with hard bass kicks
[01:38.24] And then they display tricks like The Matrix
[02:00.24] 
[01:40.78] Make the record fly undetected by the naked eye
[01:43.25] So just feel the vibe cause your ears never lie
[01:45.73] Nowadays DJs bags of tricks, graphic
[01:48.13] On some behind the back shit, catch it and scratch it
[01:50.78] Classic, this kid got his craft mastered
[01:53.25] Hands is mad quick like he mix with magic
[01:55.65] Spin it back and forth and grab it, and know just where it is
[01:59.57] There it is
[02:05.07] 
[02:01.12] (Hardcore, real ill niggas)
[02:03.61] (I'm internationally known)
[02:05.01] (When I b on tha mic)
[02:06.04] (Hardcore, real ill niggas)
[02:08.76] (I'm internationally known, yo)
[02:10.72] (Hardcore, real ill niggas)
[02:13.72] (I'm internationally known)
[02:15.03] (When I b on tha mic)
[02:15.91] (Hardcore, real ill niggas)
[02:18.47] (So all ha-ha-hail the honorable)
[02:34.97] 
[02:20.72] To my elite peeps with the murderous mystiques
[02:23.23] I hit the streets with beats and they critique for weeks
[02:25.83] They be like "How that kid Ra reach the peak?"
[02:28.18] Pull out the heat and use my technique to speak
[02:30.65] It's dangerous, sit calm and explain to kids
[02:33.29] What part of the game this is in foreign languages
[02:35.54] They hold Ra's events in different continents
[02:38.09] Put my lyrical contents in monuments
[02:56.09] 
[02:40.77] In ghetto garments, I rock a towel like a pharaoh
[02:43.38] Mind travel, design style like apparel
[02:45.98] My fashions last long as a lifetime
[02:48.30] 'Cause I can see the future when the God write rhymes
[02:50.93] They're mad cause I managed to reign so long
[02:53.27] Like their chance to make money done came and gone
[02:55.76] This is strictly for my listeners on the corners at night
[02:58.46] And the sisters that be keeping this right, when I b on tha mic
[03:29.96] 
[03:01.01] (Hardcore, real ill niggas)
[03:03.64] (I'm internationally known)
[03:05.02] (When I b on tha mic)
[03:05.97] (Hardcore, real ill niggas)
[03:08.71] (I'm internationally known, yo)
[03:10.85] (Hardcore, real ill niggas)
[03:13.88] (I'm internationally known)
[03:15.13] (When I b on tha mic)
[03:16.19] (Hardcore, real ill niggas)
[03:18.65] (So all hail the ho-ho-honorable)