[00:00.82] (I'm internationally known)
[00:04.60] (When I b on tha mic)
[00:06.04] (Hardcore, real ill niggas)
[00:08.03] (I'm internationally known, yo)
[00:09.57] (Hardcore, real ill niggas)
[00:13.53] (I'm internationally known)
[00:14.93] (When I b on tha mic)
[00:16.24] (Hardcore, real ill niggas)
[00:17.74] (So all hail the ho-ho-honorable)
[00:34.24] 
[00:19.90] Here's to my real ill niggas, heavyweight hitters
[00:22.89] Dough getters, fifty ways to make figures
[00:25.59] My niggas, that come on the spot to feel sisters
[00:27.96] Like they hear real spitters and kids on the zigga-ziggas
[00:30.46] When it's ugly, then the club is lovely
[00:32.34] Thugs be sipping Hennessey and bubbly
[00:35.45] To my comrades that keep it flaming hot
[00:38.04] On dangerous blocks, claiming spots
[00:55.54] 
[00:40.33] Where the goal is to be one of the top-ranked soldiers
[00:43.07] Forty-five holders, one of the high rollers
[00:45.49] Get respect in the hood, credit is good
[00:47.80] Knock it down lumberjack style, baby, extra wood
[00:50.35] Rock it all night long, the bang-a-thon baby
[00:52.00] Keep hanging on, we like it with the lights on
[00:55.37] Don't have to blow twenty thou' to get to know honey's style
[00:57.86] Show her the town, steal her heart, no money down
[01:22.36] 
[01:00.47] (Hardcore, real ill niggas)
[01:02.88] (I'm internationally known)
[01:04.44] (When I b on tha mic)
[01:05.90] (Hardcore, real ill niggas)
[01:08.14] (I'm internationally known, yo)
[01:09.71] (Hardcore, real ill niggas)
[01:13.12] (I'm internationally known)
[01:14.53] (When I b on tha mic)
[01:15.34] (Hardcore, real ill niggas)
[01:18.34] (So all hail the ho-ho-honorable)
[01:34.84] 
[01:19.91] How about some hardcore, yeah we like it raw for sure
[01:23.06] Broads on the floor, wall to wall
[01:25.59] There's more at the door, players ball to score
[01:28.16] 'Cause this right here is for all of y'all
[01:30.80] Rakim and Primo, yo I got what you need bro
[01:33.08] You go see a show, smoke an L, mean yo
[01:35.65] And DJs play hits with hard bass kicks
[01:38.18] And then they display tricks like The Matrix
[02:00.18] 
[01:40.65] Make the record fly undetected by the naked eye
[01:42.83] So just feel the vibe cause your ears never lie
[01:45.63] Nowadays DJs bags of tricks, graphic
[01:47.89] On some behind the back shit, catch it and scratch it
[01:50.48] Classic, this kid got his craft mastered
[01:53.05] Hands is mad quick like he mix with magic
[01:55.46] Spin it back and forth and grab it, and know just where it is
[01:58.96] There it is
[02:04.46] 
[02:00.74] (Hardcore, real ill niggas)
[02:03.10] (I'm internationally known)
[02:04.46] (When I b on tha mic)
[02:05.71] (Hardcore, real ill niggas)
[02:08.27] (I'm internationally known, yo)
[02:10.43] (Hardcore, real ill niggas)
[02:12.79] (I'm internationally known)
[02:14.72] (When I b on tha mic)
[02:15.65] (Hardcore, real ill niggas)
[02:17.93] (So all ha-ha-hail the honorable)
[02:34.43] 
[02:19.82] To my elite peeps with the murderous mystiques
[02:23.36] I hit the streets with beats and they critique for weeks
[02:25.56] They be like "How that kid Ra reach the peak?"
[02:27.86] Pull out the heat and use my technique to speak
[02:30.21] It's dangerous, sit calm and explain to kids
[02:32.87] What part of the game this is in foreign languages
[02:35.52] They hold Ra's events in different continents
[02:38.39] Put my lyrical contents in monuments
[02:56.39] 
[02:40.43] In ghetto garments, I rock a towel like a pharaoh
[02:43.02] Mind travel, design style like apparel
[02:45.47] My fashions last long as a lifetime
[02:48.09] 'Cause I can see the future when the God write rhymes
[02:50.80] They're mad cause I managed to reign so long
[02:53.01] Like their chance to make money done came and gone
[02:55.83] This is strictly for my listeners on the corners at night
[02:58.02] And the sisters that be keeping this right, when I b on tha mic
[03:29.52] 
[03:00.80] (Hardcore, real ill niggas)
[03:03.49] (I'm internationally known)
[03:05.17] (When I b on tha mic)
[03:05.87] (Hardcore, real ill niggas)
[03:08.05] (I'm internationally known, yo)
[03:09.91] (Hardcore, real ill niggas)
[03:12.98] (I'm internationally known)
[03:14.31] (When I b on tha mic)
[03:16.23] (Hardcore, real ill niggas)
[03:18.44] (So all hail the ho-ho-honorable)