[00:03.91] (I'm internationally known)
[00:05.48] (When I b on tha mic)
[00:06.60] (Hardcore, real ill niggas)
[00:08.96] (I'm internationally known, yo)
[00:11.25] (Hardcore, real ill niggas)
[00:13.75] (I'm internationally known)
[00:15.15] (When I b on tha mic)
[00:16.19] (Hardcore, real ill niggas)
[00:18.22] (So all hail the ho-ho-honorable)
[00:34.72] 
[00:20.42] Here's to my real ill niggas, heavyweight hitters
[00:23.33] Dough getters, fifty ways to make figures
[00:25.78] My niggas, that come on the spot to feel sisters
[00:27.93] Like they hear real spitters and kids on the zigga-ziggas
[00:30.90] When it's ugly, then the club is lovely
[00:33.32] Thugs be sipping Hennessey and bubbly
[00:35.73] To my comrades that keep it flaming hot
[00:38.28] On dangerous blocks, claiming spots
[00:55.78] 
[00:40.87] Where the goal is to be one of the top-ranked soldiers
[00:43.25] Forty-five holders, one of the high rollers
[00:45.89] Get respect in the hood, credit is good
[00:48.43] Knock it down lumberjack style, baby, extra wood
[00:51.07] Rock it all night long, the bang-a-thon baby
[00:53.66] Keep hanging on, we like it with the lights on
[00:55.65] Don't have to blow twenty thou' to get to know honey's style
[00:58.13] Show her the town, steal her heart, no money down
[01:22.63] 
[01:00.85] (Hardcore, real ill niggas)
[01:03.94] (I'm internationally known)
[01:05.30] (When I b on tha mic)
[01:07.16] (Hardcore, real ill niggas)
[01:08.97] (I'm internationally known, yo)
[01:10.41] (Hardcore, real ill niggas)
[01:13.38] (I'm internationally known)
[01:15.15] (When I b on tha mic)
[01:16.31] (Hardcore, real ill niggas)
[01:18.53] (So all hail the ho-ho-honorable)
[01:35.03] 
[01:20.71] How about some hardcore, yeah we like it raw for sure
[01:23.27] Broads on the floor, wall to wall
[01:25.99] There's more at the door, players ball to score
[01:28.39] 'Cause this right here is for all of y'all
[01:30.79] Rakim and Primo, yo I got what you need bro
[01:33.32] You go see a show, smoke an L, mean yo
[01:35.83] And DJs play hits with hard bass kicks
[01:38.28] And then they display tricks like The Matrix
[02:00.28] 
[01:40.85] Make the record fly undetected by the naked eye
[01:43.34] So just feel the vibe cause your ears never lie
[01:45.70] Nowadays DJs bags of tricks, graphic
[01:48.29] On some behind the back shit, catch it and scratch it
[01:50.92] Classic, this kid got his craft mastered
[01:53.38] Hands is mad quick like he mix with magic
[01:55.85] Spin it back and forth and grab it, and know just where it is
[01:59.62] There it is
[02:05.12] 
[02:01.21] (Hardcore, real ill niggas)
[02:03.72] (I'm internationally known)
[02:05.39] (When I b on tha mic)
[02:06.57] (Hardcore, real ill niggas)
[02:09.05] (I'm internationally known, yo)
[02:10.64] (Hardcore, real ill niggas)
[02:13.81] (I'm internationally known)
[02:15.16] (When I b on tha mic)
[02:16.90] (Hardcore, real ill niggas)
[02:19.18] (So all ha-ha-hail the honorable)
[02:35.68] 
[02:20.67] To my elite peeps with the murderous mystiques
[02:23.28] I hit the streets with beats and they critique for weeks
[02:25.84] They be like "How that kid Ra reach the peak?"
[02:28.48] Pull out the heat and use my technique to speak
[02:30.63] It's dangerous, sit calm and explain to kids
[02:33.15] What part of the game this is in foreign languages
[02:35.86] They hold Ra's events in different continents
[02:38.21] Put my lyrical contents in monuments
[02:56.21] 
[02:40.75] In ghetto garments, I rock a towel like a pharaoh
[02:43.55] Mind travel, design style like apparel
[02:45.93] My fashions last long as a lifetime
[02:48.48] 'Cause I can see the future when the God write rhymes
[02:50.74] They're mad cause I managed to reign so long
[02:53.49] Like their chance to make money done came and gone
[02:56.02] This is strictly for my listeners on the corners at night
[02:58.44] And the sisters that be keeping this right, when I b on tha mic
[03:29.94] 
[03:01.18] (Hardcore, real ill niggas)
[03:03.95] (I'm internationally known)
[03:05.73] (When I b on tha mic)
[03:07.13] (Hardcore, real ill niggas)
[03:09.08] (I'm internationally known, yo)
[03:10.95] (Hardcore, real ill niggas)
[03:13.85] (I'm internationally known)
[03:15.37] (When I b on tha mic)
[03:16.62] (Hardcore, real ill niggas)
[03:18.91] (So all hail the ho-ho-honorable)