[00:03.97] (I'm internationally known)
[00:05.45] (When I b on tha mic)
[00:06.62] (Hardcore, real ill niggas)
[00:08.93] (I'm internationally known, yo)
[00:11.28] (Hardcore, real ill niggas)
[00:13.79] (I'm internationally known)
[00:15.10] (When I b on tha mic)
[00:16.14] (Hardcore, real ill niggas)
[00:18.26] (So all hail the ho-ho-honorable)
[00:34.76] 
[00:20.46] Here's to my real ill niggas, heavyweight hitters
[00:23.39] Dough getters, fifty ways to make figures
[00:25.72] My niggas, that come on the spot to feel sisters
[00:27.98] Like they hear real spitters and kids on the zigga-ziggas
[00:30.98] When it's ugly, then the club is lovely
[00:33.36] Thugs be sipping Hennessey and bubbly
[00:35.73] To my comrades that keep it flaming hot
[00:38.23] On dangerous blocks, claiming spots
[00:55.73] 
[00:40.84] Where the goal is to be one of the top-ranked soldiers
[00:43.27] Forty-five holders, one of the high rollers
[00:45.85] Get respect in the hood, credit is good
[00:48.49] Knock it down lumberjack style, baby, extra wood
[00:51.08] Rock it all night long, the bang-a-thon baby
[00:53.63] Keep hanging on, we like it with the lights on
[00:55.66] Don't have to blow twenty thou' to get to know honey's style
[00:58.10] Show her the town, steal her heart, no money down
[01:22.60] 
[01:00.87] (Hardcore, real ill niggas)
[01:03.98] (I'm internationally known)
[01:05.31] (When I b on tha mic)
[01:07.17] (Hardcore, real ill niggas)
[01:08.90] (I'm internationally known, yo)
[01:10.45] (Hardcore, real ill niggas)
[01:13.34] (I'm internationally known)
[01:15.15] (When I b on tha mic)
[01:16.37] (Hardcore, real ill niggas)
[01:18.57] (So all hail the ho-ho-honorable)
[01:35.07] 
[01:20.74] How about some hardcore, yeah we like it raw for sure
[01:23.27] Broads on the floor, wall to wall
[01:25.97] There's more at the door, players ball to score
[01:28.38] 'Cause this right here is for all of y'all
[01:30.73] Rakim and Primo, yo I got what you need bro
[01:33.33] You go see a show, smoke an L, mean yo
[01:35.88] And DJs play hits with hard bass kicks
[01:38.26] And then they display tricks like The Matrix
[02:00.26] 
[01:40.82] Make the record fly undetected by the naked eye
[01:43.37] So just feel the vibe cause your ears never lie
[01:45.72] Nowadays DJs bags of tricks, graphic
[01:48.26] On some behind the back shit, catch it and scratch it
[01:50.90] Classic, this kid got his craft mastered
[01:53.37] Hands is mad quick like he mix with magic
[01:55.83] Spin it back and forth and grab it, and know just where it is
[01:59.66] There it is
[02:05.16] 
[02:01.26] (Hardcore, real ill niggas)
[02:03.71] (I'm internationally known)
[02:05.39] (When I b on tha mic)
[02:06.53] (Hardcore, real ill niggas)
[02:09.02] (I'm internationally known, yo)
[02:10.67] (Hardcore, real ill niggas)
[02:13.82] (I'm internationally known)
[02:15.14] (When I b on tha mic)
[02:16.94] (Hardcore, real ill niggas)
[02:19.13] (So all ha-ha-hail the honorable)
[02:35.63] 
[02:20.70] To my elite peeps with the murderous mystiques
[02:23.29] I hit the streets with beats and they critique for weeks
[02:25.89] They be like "How that kid Ra reach the peak?"
[02:28.46] Pull out the heat and use my technique to speak
[02:30.67] It's dangerous, sit calm and explain to kids
[02:33.13] What part of the game this is in foreign languages
[02:35.84] They hold Ra's events in different continents
[02:38.24] Put my lyrical contents in monuments
[02:56.24] 
[02:40.72] In ghetto garments, I rock a towel like a pharaoh
[02:43.57] Mind travel, design style like apparel
[02:45.98] My fashions last long as a lifetime
[02:48.40] 'Cause I can see the future when the God write rhymes
[02:50.74] They're mad cause I managed to reign so long
[02:53.40] Like their chance to make money done came and gone
[02:56.07] This is strictly for my listeners on the corners at night
[02:58.46] And the sisters that be keeping this right, when I b on tha mic
[03:29.96] 
[03:01.17] (Hardcore, real ill niggas)
[03:03.97] (I'm internationally known)
[03:05.73] (When I b on tha mic)
[03:07.10] (Hardcore, real ill niggas)
[03:09.03] (I'm internationally known, yo)
[03:10.90] (Hardcore, real ill niggas)
[03:13.82] (I'm internationally known)
[03:15.33] (When I b on tha mic)
[03:16.64] (Hardcore, real ill niggas)
[03:18.94] (So all hail the ho-ho-honorable)